.footer
  width: 100%
  height: 50px
  position: relative
  bottom: 0
  top: 100%
  margin-top: -100px
  margin-bottom: 50px
  font-family: 'Dosis'
  font-weight: 200
  letter-spacing: 0.2em
  opacity: 1
  transition: all 0.5s ease-in
  overflow: hidden
  z-index: 0

  .copyright
    width: 500px
    margin: auto
  p
    color: black

  .social-media
    margin: auto
    left: 50%
    right: 50%
    width: 150px

    img
      width: 20px
      margin-left: 10px

@media only screen and (min-device-width: 320px) and (orientation: portrait)

  .footer
    margin-left: 10px
    margin-top: 0px
    margin-bottom: 0px
    height: 80px

    p
      font-size:  10px

    .social-media
      margin: auto
      left: 50%
      right: 50%
      width: 150px

      img
        width: 30px
        margin-left: 10px
