.section-web
  position: relative
  width: 1280px
  overflow: hidden
  height: 700px
  opacity: 0
  transform: translateY(200px)
  transition: all 500ms ease-in-out
  img
    width: 1280px
  &.web-visible
    transform: translateY(0px)
    opacity: 1

  .text-web
    width: 1280px
    height: 700px
    z-index: 0
    position: absolute
    top: 0
    opacity: 0
    background: rgba(honeydew, 0.6)
    transition: all 300ms ease-in-out

    h1
      position: absolute
      color: black
      font-family: 'Dosis', sans-serif
      font-weight: 400
      opacity: 0
      transform: translateY(50px)
      transition: all 200ms ease-in-out
      font-size: 100px
      text-align: center
      top: 80px
      margin-left: 50px

.section-web:hover .text-web
  opacity: 1
  z-index: 0
  box-shadow: 0 14px 14px -15px black

  h1
    opacity: 1
    transform: translateY(0px)
  .section-web
    box-shadow: 0 8px 6px 10px black

@media only screen and (min-device-width: 320px) and (orientation: portrait)
  .section-web
    width: 360px
    height: 200px
    img
      width: 360px
    .text-web
      width: 360px
      height: 210px
      opacity: 1
      h1
        opacity: 1
        font-size: 54px
        top: 0

@media only screen and (min-device-width: 600px) and (max-device-width: 1280px) and (orientation: landscape)
  .section-web
    width: 600px
    height: 300px
    left: 0
    position: relative
    img
      width: 600px
    .text-web
      width: 600px
      height: 300px
      opacity: 1
      h1
        opacity: 1
        font-size: 54px
        top: 0
