.section-flash
  position: relative
  width: 900px
  height: 200px
  z-index: 2
  bottom: -9%
  margin-right: 150px
  margin-top: 15px
  overflow: hidden
  background: none
  left: 10%
  right: 50%
  transform: translateY(200px)
  transition: all 500ms ease-in-out
  opacity: 0
  img
    width: 900px
    height: 200px
  &.flash-visible
    transform: translateY(0px)
    opacity: 1

  #flashcontainer
    width: 100%

  .text-flash
    width: 100%
    height: 199px
    position: absolute
    z-index: 1
    top: 0
    opacity: 0
    background: rgba(lightblue, 0.6)
    transition: all 300ms ease-in-out

    h1
      position: absolute
      color: black
      text-align: center
      font-family: 'Dosis', sans-serif
      font-weight: 400
      opacity: 0
      left: 30%
      transform: translateY(50px)
      transition: all 200ms ease-in-out
      font-size: 100px
      text-align: center
      top: 0
      margin-left: 50px

.section-flash:hover .text-flash
  opacity: 1
  z-index: 2
  box-shadow: 0 14px 14px -15px black

  h1
    opacity: 1
    transform: translateY(0px)

.square-2
  width: 800px
  height: 700px
  background: lightgray
  position: absolute
  bottom: -50px
  margin-top: 50px
  z-index: -2
  left: 100px
  visibility: hidden
  &.square-visible
    visibility: visible
    animation: redsquare 2.5s

    @keyframes redsquare
      0%
        transform: translateY(400px)
        width: 3px
        height: 25px
      20%
        transform: translateY(0px)
      50%
        width: 800px
      100%
        border: 2px solid gray
        background: lightgray
@media only screen and (min-device-width: 320px) and (orientation: portrait)
  .section-flash
    width: 370px
    height: 120px
    left: 0
    top: 0
    position: relative
    opacity: 1
    margin-top: 0px
    img
      width: 360px
      height: 120px

    .text-flash
      width: 360px
      height: 120px
      opacity: 1
      h1
        opacity: 1
        font-size: 48px
        top: -25px
        text-align: center

@media only screen and (min-device-width: 600px) and (max-device-width: 1280px) and (orientation: landscape)
  .section-flash
    width: 600px
    left: 0
    top: 0
    position: relative
    opacity: 1
    img
      width: 600px

    .text-flash
      width: 600px
      height: 200px
      opacity: 1
      h1
        opacity: 1
        font-size: 48px
        top: -25px
        text-align: center
