.section-mograph
  width: 700px
  height: 350px
  position: absolute
  right: 0
  left: 650px
  top: 0
  z-index: 2
  transform: rotate(8deg)
  border: 10px solid gray
  padding: 15px
  transition: all 1500ms ease-in-out
  transform: translateX(700px)
  opacity: 0

  &.section-mograph-is-visible
      transform: translateX(0px)
      transform: rotate(8deg)
      opacity: 1

  img
    width: 800px
    background-size: cover
    transition: all 300ms ease-in-out

  .text-mograph
    width: 800px
    height: 450px
    z-index: 2
    position: absolute
    top: 15px
    opacity: 0
    background: rgba(magenta, 0.6)
    transition: all 300ms ease-in-out

    h1
      position: absolute
      transform: translateY(50px)
      color: white
      font-family: 'Dosis', sans-serif
      font-weight: 400
      opacity: 0
      transition: all 200ms ease-in-out
      font-size: 100px
      text-align: center
      top: 80px
      margin-left: 50px

    p
      font-family: 'Old Standard TT', serif
      font-size: 30px
      color: gray
      text-indent: -50px

.section-mograph:hover .text-mograph
  opacity: 1
  box-shadow: 0 8px 6px -6px black
  h1
    opacity: 1
    transform: translateY(0px)

@media only screen and (min-device-width: 320px) and (orientation: portrait)

  .section-mograph
    width: 300px
    height: 170px
    transform: translateX(0)
    transform: rotate(0deg)
    left: 0
    top: 0
    border: 3px solid gray
    position: relative

    &.section-mograph-is-visible
      transform: translateX(0px)
      transform: rotate(0deg)

    img
      width: 300px
      height: 170px
    .text-mograph
      width: 300px
      height: 170px
      opacity: 1
      h1
        opacity: 1
        font-size: 28px
        top: 0

@media only screen and (min-device-width: 600px) and (max-device-width: 1280px) and (orientation: landscape)
  .section-mograph
    width: 600px
    transform: translateX(0)
    transform: rotate(0deg)
    left: 0
    top: 0
    border: 3px solid gray
    position: relative
    img
      width: 600px
    .text-mograph
      width: 600px
      height: 340px
      opacity: 1
      h1
        opacity: 1
        font-size: 64px
        top: 0
