.contact-section
  margin: auto
  height: 500px
  p
    font-size: 32px
    font-family: 'Old Standard TT', serif
  h1
    font-family: 'Old Standard TT', serif
    text-align: center
    color: black
  .socialmedia
    margin: auto

    width: 120px
    text-align: center
    img
      width: 42px
      margin-left: 10px
    .twitter-follow-button
      margin-top: 10px

@media only screen and (min-device-width: 320px) and (orientation: portrait)
  .contact-section
    width: 100%
    p
      font-size: 24px
      text-align: center
      padding: 0px 10px
    h1
      font-size: 28px
    .socialmedia
      img
        width: 28px
