.home-sections
  background: none
  width: 1280px
  margin: auto
  margin-top: 680px
  position: relative
  height: 100%
  transition: all 0.3s ease-in-out

@media only screen and (min-device-width: 320px) and (orientation: portrait)

  .home-sections
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    margin-top: 250px
    height: 100%
    width: 360px

@media only screen and (min-device-width: 320px) and (max-device-width: 775px) and (orientation: landscape)

  .home-sections
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    margin-top: 250px
    height: 100%
    width: 775px
